# TODO: redis_cache для оптимизации запросов к БД
# Сначала запрос в кэш, если есть запись по (ip, mac) -> username
# Если в кэше нет (ip, mac), то делаем запрос в БД